// https://www.geeksforgeeks.org/find-the-missing-number-in-a-sorted-array/
/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int arr[] = new int[7];
		int element = findMissingElement(arr);
		
	}
	
	private int findMissingElement(int arr[]) {
		// 0, 1, 2, 3, 4, 5, 6 
		// 1, 2, 3, 4, 6, 7 ,8
		
		int low = 0, high = arr.length, mid = 0; // l = 0, h = 7, m = 0
		int element = 0;
		
		while (low <= high) { // 3 < 5
			mid = low + (high - low)/2;
			
			//diff index and the value at that index
			if (arr[mid] - mid == 2 && arr[mid - 1] - mid == 1) {
				return mid + 1;
			}
			
			if (arr[mid] - mid == 1) {
				low = mid + 1; 
			} else {
				high = mid - 1; 
			}
			
		}
		return -1;
	}
}
